spring.application.name=chatApp
spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.database=Chats
spring.data.mongodb.auto-index-creation=true

#--------------------------------------
cloud.name=${CLOUD_NAME}
api.key=${API_KEY}
api.secret=${API_SECRET}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#----------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#-----------------------------------------------------
#FrontEnd URL
frontend.local=${FRONTEND_LOCAL}
frontend.url1=${FRONTEND_URL1}
frontend.url2=${FRONTEND_URL2}
frontend.url3=${FRONTEND_URL3}

#-----------------------------------------------------------
#Backend URL
backend.url=${BACKEND_URL}

#------------------------------------------------------
gemini.api.url=${GEMINI_API_URL};
gemini.api.key=${GEMINI_API_KEY};

#-------------------------------------------------------
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

#-------------------------------------------------------------
redirect.url.frontend=REDIRECT_URL_FRONTEND